# Result-Management-System

./: Procfile  README.md  pom.xml
src/main/java/com/university/result_management/: ResultManagementApplication.java
src/main/java/com/university/result_management/controllers/: AdminController.java  InstructorController.java  StudentController.java
src/main/java/com/university/result_management/models/: Course.java  CourseEnrollment.java
src/main/java/com/university/result_management/repositories/: CourseEnrollmentRepository.java  CourseRepository.java  DepartmentRepository.java  InstructorRepository.java  ResultRepository.java  StudentRepository.java
src/main/java/com/university/result_management/services/: CourseEnrollmentService.java  InstructorService.java  MarksAssignmentService.java  ResultService.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/html/: commonlogin.html
src/main/resources/templates/html/admin/: list-courses.html  list-departments.html  list-instructors.html  list-students.html
src/main/resources/templates/html/common/: error.html  message.html
src/main/resources/templates/html/instructor/: course_students.html
src/main/resources/templates/html/student/: student-enrollments.html  student-result.html
src/main/webapp/: web.config
